# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=orm-dev
POSTGRES_USER=
POSTGRES_PASSWORD=

# Loguru
LOGGER_COLORIZED=True
LOGGER_LEVEL=DEBUG
LOGGER_SHOW_WARNINGS=True

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=medschool_api
